<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <title>レスポンシブ</title>
  </head>
  <body>
    <div class="wrapper">
      <p class="text">Sample Title</p>
      <div class="box">BLOCK</div>
      <section>
        <div class="container">
          <h2>タイトル</h2>
          <p>サンプルテキスト</p>
          <p>Developブランチを作成</p>
        </div>
      </section>
    </div>
  </body>
</html>
